spring.application.name=TanyshuuBot

bot.username=em_dzh_tanyshuu_bot
bot.token=7749357776:AAFVeeCAkeXN1NnzmI-LqKjhtBrhTckr8qY

# db config
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tanyshuu_bot
spring.datasource.username=postgres
spring.datasource.password=1111
